{"scripts":{"dev":"vite","build":"tsc -b && vite build","server":"json-server --watch db.json --port 3004"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","axios":"^1.7.9","json-server":"^0.17.4"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}
