{
  "name": "buoi4-bai4",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:api": "node test-runner.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
